<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    .top_bar{
        position:fixed;
        left:0;top:0;right:0;
        height:50px;
    }
    .left_bar{
        position:fixed;
        left:0;top:50px;bottom:0;
        width:50px;
    }
    ul{
        list-style-type:none;
        background-color: antiquewhite;
        width:25%;
        padding:0;
        margin:0;
        position:fixed;
        height:auto;
        overflow:auto;
    }
    li a{
        display:block;
        color:#000;
        padding:8px 15px 8px 15px;
        font-weight: bold;
    }
    .left{
        grid-column: 1/3;
    }
    .center {

        grid-column: 2 / 3; /* spans the second column */
    }
    .right {
        grid-column: 3/ 3; /* spans the third column */
    }
    .grid-container {
        display: grid;
        grid-template-columns: 20% 55% 25%; /* sets the width of each column */
    }
    .top{

    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Hello Spring</a>
                <a class="navbar-brand" href="/members/new">회원 가입</a>
                <a class="navbar-brand" href="/members">회원 목록</a>
                <a class="navbar-brand" href="/questions/new">질문 작성</a>
                <a class="navbar-brand" href="/questions/questionList">질문리스트</a>

            <form class="d-flex" role="search" action="/search"  style="display:flex;  method="post">
                <input style="form-control me-2" type="text" name="search" placeholder="Search" aria-label="Search/>
                <button class="btn btn-outline-success type="submit" >Go</button>
            </form>
        </div>
    </nav>
</div>
<!--
<div class="left">
    <ul><h2>태그별 검색</h2>
        <li><a href="/questions/tagList?tags=pawnable">Pawnable</a></li>
        <li><a href="/questions/tagList?tags=rev">Reversing</a></li>
        <li><a href="/questions/tagList?tags=web">Web</a></li>
        <li><a href="/questions/tagList?tags=crypto">Crypto</a></li>
    </ul>
</div>-->
</body>
</html>