up-button{
    max-width: 28px;
    height: 44px;
    flex: 10 0 23px;
    padding: 0;
    padding: 12px 0 0 0;
    text-align: center;
    cursor: pointer;
}
.button-bar{
    clear: both;
    background-color: transparent;
    margin: 10px 0 0 0;
    padding: 0;
    width: 100%;
    border: 1px solid hsl(210,8%,65%);
    border-bottom: 0;
    min-height: 44px;
    overflow: hidden;
    z-index: 2;
    position: relative;
}
.answer-box{

    width: 100%;
    box-sizing: border-box;

}
.answer-btn-row{
    padding: 0 4px 0 8px;
    margin: 0;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 44px;
    border-bottom: 1px solid hsl(210,8%,65%);
}
ul{
    list-style-type: disc;
}
body{
    background-color: hsl(210,8%,95%);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: hsl(210,8%,20%);
    margin: 0;
    padding: 0;
}

div {
    display: block;
}
.reply {
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #ddd;
}
textarea {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #f2f2f2;
    background-color: #f2f2f2;
    resize: none;
}
textarea.wmd-input,textarea#wmd-input{
    padding: 10px;
    margin: -1px 0 0;
    height: 200px;
    line-height: 1.3;
    width: 98%;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
}

.selected {
    border: 2px solid yellow;
    padding: 10px;
}
.left{
    grid-column: 1/3;
    position:fixed;
    z-index: 1000;
}
.center {

    grid-column: 2 / 3; /* spans the second column */
}
.right {
    grid-column: 3/ 3; /* spans the third column */
}
.grid-container {
    display: grid;
    grid-template-columns: 20% 65% 15%; /* sets the width of each column */
}

.btn-group button, .btn-group form,li {
    display: inline-block;
}
.bottom-nav {
    display: flex;
    justify-content: space-between;
    background-color: #1a1e21;
    height: auto;
}

code {
    background-color: #f1f1f1;
    padding: 0.2em 0.4em;
    border-radius: 4px;
}
#answer-btn-bar button {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

#answer-btn-bar {
    clear: both;
    background-color: transparent;
    margin: 10px 0 0 0;
    padding: 0;
    width: 100%;
    border: 1px solid hsl(210,8%,75%);
    border-bottom: 0;
    min-height: 44px;
    overflow: hidden;
    z-index: 2;
    position: relative;
}
.answer-btn-row
{
    padding: 0 4px 0 8px;
    margin: 0;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: 44px;
    border-bottom: 1px solid hsl(210,8%,75%);
}
.top{
    position:fixed;
    top:0px;
    z-index: 1000;
    width: 100%;
    background-color: #20c997;
}
.gap{
    height: 100px;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: hsl(210,8%,20%);
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.dropdown{
    background-color: #f5f5f5;
    position : relative;
    display : inline-block;
}

.dropbtn_icon{
    font-family : 'Material Icons';

}
.dropbtn{
    border : 1px solid #205E61;
    border-radius : 4px;
    background-color: #205E61;
    font-weight: 400;
    color : rgb(255, 255, 255);
    padding : 12px;
    width :200px;
    text-align: left;
    cursor : pointer;
    font-size : 12px;
}
.dropdown-content {
    list-style: none;
    padding-left:0px;
    display : none;
    position : absolute;
    z-index : 1; /* in front of other elements */
    font-weight: 400;
    background-color:  rgba(63, 151, 155, 0.62);
    min-width : 200px;
    flex-direction: column; /* prevent line break */
}

.dropdown-content a {
    display : inline-block; /* display items in a single line */
    text-decoration : none;
    color : rgb(37, 37, 37);
    font-size: 12px;
    padding : 12px 20px;
    width: 200px;

}






.dropdown-content a:hover{
    background-color :#3F979B;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.top_nav{
    background-color:#205E61;
}

nav_bar{
    background-color: #205E61;
    display:inline-block;
}
nav_bar:hover{
    background-color:rgba(63, 151, 155, 0.62);
}
nav_bar:active{
    background-color:rgba(63, 151, 155, 0.62);
}
nav_bar a{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.top{
    padding:0.5em 0;
    background-color:#20c997;
}
.navbar {
    background-color: #333;
    overflow: hidden;
}
.navbar a {
    float: top;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.contents{

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break:break-all;


    height: 30px;

}
.nav-item .nav-link {
    color: gray;
}
.container-fluid .navbar-brand{
    color: gray;
}

#container_1{
    width: 320px;
    margin: 50px auto;
    display: grid;
    grid-gap: 10px;
}

.card{
    position: relative;
    margin: 20px 10px;
    border: 1px solid #fff;
    background-color: rgba(63, 151, 155, 0.62);
}
.words{
    position: absolute;
    left: 40px;
    top: 300px;
    padding: 10px;
    text-align: left;
}
.image{
    position:absolute;
    left: 280px;
    width: 280px;
    top:10px;

}
.image img{
    width: 100%;
    height: 100%;
}
/* 중복된 부분은 작성하지 않는다! */
@media screen and (max-width:768px){
    #container_1{
        width: auto;
        margin: 50px auto;
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        position: relative;
        width: 550px;
        height: 250px;
    }
    .words{
        position: absolute;
        top:15px;
        width: 200px;
    }
}
@media screen and (min-width:768px) and (max-width:1719px){
    #container_1{
        width: auto;
        margin: 50px auto;
        grid-template-columns: repeat(3,1fr);
    }
    .card{
        position: relative;
        width: 350px;
        height: 180px;
    }
    .words{
        position: absolute;
        top:15px;
        width: 200px;
    }
}

@media screen and (min-width:1720px){
    #container_1{
        right:100px;
        width: auto;
        margin: 50px auto;
        grid-template-columns: repeat(3,1fr);
    }
    .card{
        position: relative;

        width: 550px;
        height: 250px;
    }
    .words{
        position: absolute;
        top:15px;
        width: 200px;
    }
}